type LanguageKeys =
    "loginPanel" |
    "email" |
    "username" |
    "password" |
    "keepMe" |
    "login" |
    "dashboard" |
    "gallery" |
    "add" |
    "list" |
    "pages" |
    "themeContents" |
    "blogs" |
    "portfolios" |
    "sliders" |
    "references" |
    "settings" |
    "users" |
    "seo" |
    "general" |
    "editCategories" |
    "editTags" |
    "name" |
    "category" |
    "views" |
    "status" |
    "edit" |
    "addNew" |
    "trash" |
    "noRecords" |
    "title" |
    "main" |
    "tag" |
    "order" |
    "isFixed" |
    "url" |
    "notSelected" |
    "content" |
    "save" |
    "returnBack" |
    "upload" |
    "successful" |
    "itemAdded" |
    "itemEdited" |
    "options" |
    "chooseTag" |
    "chooseCategory" |
    "shortContent" |
    "startDate" |
    "toastMessageLoadingPostTitle" |
    "toastMessageLoadingPostContent" |
    "toastMessageLoadingPutTitle" |
    "toastMessageLoadingPutContent" |
    "toastMessageLoadingDeleteTitle" |
    "toastMessageLoadingDeleteContent" |
    "toastMessageSuccessPostTitle" |
    "toastMessageSuccessPostContent" |
    "toastMessageSuccessPutTitle" |
    "toastMessageSuccessPutContent" |
    "toastMessageSuccessDeleteTitle" |
    "toastMessageSuccessDeleteContent" |
    "toastMessageErrorTitle" |
    "toastMessageErrorContent" |
    "role" |
    "chooseRole" |
    "banDateEnd" |
    "banComment" |
    "delete" |
    "view" |
    "deleteAction" |
    "deleteItemQuestionWithItemName" |
    "deleteSelectedItemsQuestion" |
    "yes" |
    "no" |
    "dragAndDropHere" |
    "bigImageSize" |
    "selectAll" |
    "search" |
    "show" |
    "select" |
    "unSelect" |
    "loading" |
    "websiteTitle" |
    "websiteDescription" |
    "websiteTags" |
    "websiteTitleSeparator" |
    "websiteMainLanguage" |
    "type" |
    "image" |
    "navigates" |
    "permissions"

export default LanguageKeys;